{
  "name": "dropdownalertexample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "npx react-native run-android",
    "ios": "npx react-native run-ios",
    "lint": "npx eslint .",
    "start": "npx react-native start",
    "test": "npx jest",
    "ios:pod": "cd ios && pod install && cd ..",
    "android:clean": "cd android && ./gradlew clean && cd ..",
    "doctor": "npx react-native doctor",
    "prettier": "npx prettier --check '*.{tsx,ts,js,json}'",
    "prettier:write": "npx prettier --write '*.{tsx,ts,js,json}'"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-native": "0.76.2",
    "react-native-dropdownalert": "5.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.2",
    "@react-native/eslint-config": "0.76.2",
    "@react-native/metro-config": "0.76.2",
    "@react-native/typescript-config": "0.76.2",
    "@types/react": "18.2.45",
    "@types/react-test-renderer": "18.0.0",
    "babel-jest": "29.6.3",
    "eslint": "^8.56.0",
    "jest": "29.6.3",
    "prettier": "3.3.3",
    "react-test-renderer": "18.3.1",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.5.1"
}
