{
  "name": "react-native-dropdownalert",
  "version": "2.12.0",
  "description": "A simple alert to notify users about new chat messages, something went wrong or everything is ok.",
  "main": "DropdownAlert.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testshallpass/react-native-dropdownalert.git"
  },
  "keywords": [
    "dropdown",
    "alert",
    "error",
    "info",
    "warning",
    "react-native",
    "ios",
    "android",
    "react-component"
  ],
  "author": "Brian Sinnicke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/testshallpass/react-native-dropdownalert/issues"
  },
  "homepage": "https://github.com/testshallpass/react-native-dropdownalert#readme",
  "devDependencies": {
    "babel-jest": "19.0.0",
    "babel-preset-react-native": "1.9.1",
    "enzyme": "2.9.0",
    "enzyme-to-json": "1.5.1",
    "jest": "19.0.2",
    "react": "15.6.0",
    "react-addons-test-utils": "15.6.0",
    "react-dom": "15.6.0",
    "react-native": "0.45.0"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  }
}
